spring.application.name=auth-service
server.port=8300
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/hotels_main
spring.datasource.username=postgres
spring.datasource.password=artyomsql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=lepeshaencoding4444444444444444444444444444444444444444444333333333333333333333333333333333333333333333333333333
jwt.header=Authorization
jwt.expiration=7200
